// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		983C329C1D5EC2AB006BECF8 /* SampleFramework2.h in Headers */ = {isa = PBXBuildFile; fileRef = 983C329B1D5EC2AB006BECF8 /* SampleFramework2.h */; settings = {ATTRIBUTES = (Public, ); }; };
		983C32A41D5EC2C9006BECF8 /* Sample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 983C32A31D5EC2C9006BECF8 /* Sample.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		983C32981D5EC2AB006BECF8 /* SampleFramework2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SampleFramework2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		983C329B1D5EC2AB006BECF8 /* SampleFramework2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SampleFramework2.h; sourceTree = "<group>"; };
		983C329D1D5EC2AB006BECF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		983C32A31D5EC2C9006BECF8 /* Sample.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sample.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		983C32941D5EC2AB006BECF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		983C328E1D5EC2AB006BECF8 = {
			isa = PBXGroup;
			children = (
				983C329A1D5EC2AB006BECF8 /* SampleFramework2 */,
				983C32991D5EC2AB006BECF8 /* Products */,
			);
			sourceTree = "<group>";
		};
		983C32991D5EC2AB006BECF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				983C32981D5EC2AB006BECF8 /* SampleFramework2.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		983C329A1D5EC2AB006BECF8 /* SampleFramework2 */ = {
			isa = PBXGroup;
			children = (
				983C329B1D5EC2AB006BECF8 /* SampleFramework2.h */,
				983C329D1D5EC2AB006BECF8 /* Info.plist */,
				983C32A31D5EC2C9006BECF8 /* Sample.swift */,
			);
			path = SampleFramework2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		983C32951D5EC2AB006BECF8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				983C329C1D5EC2AB006BECF8 /* SampleFramework2.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		983C32971D5EC2AB006BECF8 /* SampleFramework2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 983C32A01D5EC2AB006BECF8 /* Build configuration list for PBXNativeTarget "SampleFramework2" */;
			buildPhases = (
				983C32931D5EC2AB006BECF8 /* Sources */,
				983C32941D5EC2AB006BECF8 /* Frameworks */,
				983C32951D5EC2AB006BECF8 /* Headers */,
				983C32961D5EC2AB006BECF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleFramework2;
			productName = SampleFramework2;
			productReference = 983C32981D5EC2AB006BECF8 /* SampleFramework2.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		983C328F1D5EC2AB006BECF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = com.sample;
				TargetAttributes = {
					983C32971D5EC2AB006BECF8 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = HYVDL8LUET;
						DevelopmentTeamName = "Sahaj Bhai Kanhaiya (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 983C32921D5EC2AB006BECF8 /* Build configuration list for PBXProject "SampleFramework2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 983C328E1D5EC2AB006BECF8;
			productRefGroup = 983C32991D5EC2AB006BECF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				983C32971D5EC2AB006BECF8 /* SampleFramework2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		983C32961D5EC2AB006BECF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		983C32931D5EC2AB006BECF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				983C32A41D5EC2C9006BECF8 /* Sample.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		983C329E1D5EC2AB006BECF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		983C329F1D5EC2AB006BECF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		983C32A11D5EC2AB006BECF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SampleFramework2/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.SampleFramework2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		983C32A21D5EC2AB006BECF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SampleFramework2/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.SampleFramework2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		983C32921D5EC2AB006BECF8 /* Build configuration list for PBXProject "SampleFramework2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				983C329E1D5EC2AB006BECF8 /* Debug */,
				983C329F1D5EC2AB006BECF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		983C32A01D5EC2AB006BECF8 /* Build configuration list for PBXNativeTarget "SampleFramework2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				983C32A11D5EC2AB006BECF8 /* Debug */,
				983C32A21D5EC2AB006BECF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 983C328F1D5EC2AB006BECF8 /* Project object */;
}
